systemLog:
  destination: file
  logAppend: true
  path: /data/logs/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/appdb
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
       cacheSizeGB: 2


# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /data/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIpAll: true

security:
  authorization: enabled
  keyFile: /etc/mongodb.key
replication:
  replSetName: appdbRS